<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayput3</title>
<style>
    .container { 
    width: 1200px; height: 900px ;
    font-size: 20px; font-weight: bold;
    text-align: center;
    margin: 50px auto;
    border: 3px solid #000;
    }
    .container header {
    width: 100%; height: 295px;
    background-color: #362FD9; color: #fff;
    margin-bottom: 5px;
    } 
    .container .box {
    float: left;
    width: 389.99px; height:290px;
    background-color: #3C84AB;
    margin: 0 5px 10px 5px;
    
    }
    footer .last {
    float: left;
    width: 185.9933px; height: 293px;
    margin: 0 7px 7px 7px;
    background-color: #85CDFD ;
    }
</style>
</head>
<body>
    <div class="container">
     <header>1행</header>
    
            <div class="box box1">2행 1열</div>
            <div class="box box2">2행 2열</div>
            <div class="box box3">2행 3열</div>
     
        <footer>
            <div class="last last1">3행 1열</div>
            <div class="last last2">3행 2열</div>
            <div class="last last3">3행 3열</div>
            <div class="last last4">3행 4열</div>
            <div class="last last5">3행 5열</div>
            <div class="last last6">3행 6열</div>
        </footer>
    </div>
</body>
</html>