<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayput2</title>
    <style>
   .container {
    font-size: 26px;
    font-weight: bold;
    border: 3px solid #000;
    width: 95vw; height: 85vh;
    margin: 20px auto;
   }
   .container .box {
    float: left; height: 33.3333%
    }
   .container .box1, .box2, .box3 {
    width: 33.3333%;
   } 
   .container .box5, .box6, .box7, .box8 {
    width: 25%;
   }
   .box1 {background-color: #FFACAC;}
   .box2 {background-color: #FFBFA9;}
   .box3 {background-color: #FFEBB4;}
   .box4 {background-color: #D14D72; width: 100%;}
   .box5 {background-color: #FFEBB4;}
   .box6 {background-color: #FFBFA9;}
   .box7 {background-color: #FFACAC;}
   .box8 {background-color: #FCC8D1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
    </div>
</body>
</html>