<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>230329 오다은</title>
  <style>
    body {
      text-align: center;
      width: 400px;
      margin:100px auto;
      font-family:'나눔고딕','맑은 고딕',돋움, sans-serif;
    }
    .title1 {
      color: white;
      border-radius: 25px 25px 0 0;
      border-bottom: red 9px solid;
      background-color:#222;
      padding: 15px;
    }
    .title2 {
      text-decoration:line-through;
    }
    .box1 {
      width: 410px;
      text-align: left;
    }
    .box2 {
      width:150%; 
      margin:0px -25%;
    }
    .paddiong {
      padding: 3px 0px 3px 0px;
      margin: 4px 0px;
    }
    .paddiong:hover {
      border:rgb(197, 132, 165) 3px dashed;
      background-color: blanchedalmond;
    }
    a {
      color:#222;
      margin: 1px 1px;
      text-decoration:none;
    }
    a:hover {
      color:white;
    }
  .link {
    background-color: red;
    margin: 1px auto;
    width: 600px; height: 30px;
  }
  .link:hover {
    background-color:#222;
    color: darksalmon;
  }
  </style>
</head>

<body>
  <h1 class="title1">margin padding 연습</h1>
  <h2 class="title2">조건</h2>

    <form>
      <div class="box1">
        <ul>
          <li><fieldset class="paddiong">마우스 이벤트</fieldset></li>
          <li><fieldset class="paddiong">사이트 새창으로 이동</fieldset></li>
          <li><fieldset class="paddiong">중앙 정렬</fieldset></li>
      </ul>
      </div>
    </form>

    <div class="box2">
      <p class="link"><a href="https://naver.com" target="_blank">네이버</a></p>
      <p class="link"><a href="https://google.com" target="_blank">구글</a></p>
      <p class="link"> <a href="https://daum.net" target="_blank">다음</a></p>
    </div>
</body>
</html>