<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layoutEx3</title>
    <style>
body {
    width: 940px;
    margin: 50px auto;
    text-align: center;
}
h1 {
    font-size: 38px;
}
menu { /* 940px*/
    list-style: none;
    background-color:#5463ff;
    height: 60px; line-height: 60px;
    width: 760px;
    padding:0 90px;
}
menu li {
    padding-left:0;
    float: left;
    width: 20%;
}
  menu li:hover {
    background-color: aquamarine;
}
menu a {
    font-size: 18px;
    color:#fff;
    padding: 10px;
}
h2 {
      background-color: #ffc300;
      height: 100px; line-height: 100px;
      font-size: 32px; 
}
section {
    width:100%;
    background-color: #fff;
    float: left;
    width: 940px;        
}
section .red3 {
    margin-right: 0;
}
h3 { /*width: 940px;*/
    background-color: red;
    float: left;
    width: 300px;
    margin: 0 20px 30px 0;
    padding: 20px 0;
}
p {
    clear: both;
    background-color: #008e89;
    font-weight: bolder;
    height: 60px; line-height: 60px;
    font-weight: bold;
    font-size: 20px;
}
</style>
</head>
<body>
  <h1>로고</h1>
  
  <menu>
    <li><a href="#">홈</a></li>
    <li><a href="#">상품</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">서비스</a></li>
    <li><a href="#">연락처</a></li>
  </menu>
  
  <h2>컨텐츠</h2>
  
  <section>
  <h3 class="red1">1번째 열</h3>
  <h3 class="red2">2번째 열</h3>
  <h3 class="red3">3번째 열</h3>
  </section>

  <p>ⓒcopyright 2022</p>
</body>
</html>
    