<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>flexWeb1</title>
  <style>
    body {
      margin: 0;
      background-color: #FEFAE0;
      color:gray;
    }
    .container {
      height: 
    }
    .txt_Box {
      margin: 100px 200px;
      height: 60vh;

     }
    .txt_Box-title1 {}
    .txt_Box-title2 { font-size: 70px;}
    .txt_Box-title3 { font-weight: 400;}
    .txt_Box-title4 { border: 2px solid gray; width: 70px; height: 40px; 
    line-height: 40px; text-align: center; border-radius: 25px;
    margin-top: 50px;
    }
    
      main  {
      border: 2px solid #000;
      
    
    }
    main h2 {
      font-size: 30px;
      width: 30%;
    }
    main h3 {
      font-weight: 400; font-size: 16px;
      width: 200px; 
    }
    main p {
      width: 30%;
    }
    main article {
      width: 100vw; 
      display: flex;
      background-color: gainsboro;
      padding: 0 0 0 50px;
    }
    main article h2 {
      display: flex;
      flex-direction: column;
    }
    main article img {
      width: 500px; height: 400px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
  <header>
    <div class="txt_Box">
      <p class="txt_Box-title1"><em>Pellentesque</em> cursus</p>
      <h2 class="txt_Box-title2">Nulla viverra</h2>
      <h3 class="txt_Box-title3">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        nteger at ex erat. Nam ut sodales leo. Duis non quam ut est mollis sagittis at eu sem.
      </h3>
      <p class="txt_Box-title4">turpis</p>
    </div>
  </header>

  <main>
    <article>
      <p class="txt_Box-title1"><em>Pellentesque</em> cursus</p>
      <h2>Nulla viverra</h2>
      <h3>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel justo diam. Suspendisse vel ipsum vel lectus dictum facilisis eget id lorem.</h3>
      <p class="txt_Box-title4">turpis</p>
      <img src="./images/sunset.jpg" alt="">
    </article>

    <aside>
      <p class="txt_Box-title1"><em>Pellentesque</em> cursus</p>
      <h2>Nulla viverra</h2>
      <h3>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel justo diam. Suspendisse vel ipsum vel lectus dictum facilisis eget id lorem.</h3>
      <p class="txt_Box-title4">turpis</p>
    </aside>

    <article>
      <p class="txt_Box-title1"><em>Pellentesque</em> cursus</p>
      <h2>Nulla viverra</h2>
      <h3>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel justo diam. Suspendisse vel ipsum vel lectus dictum facilisis eget id lorem.</h3>
      <p class="txt_Box-title4">turpis</p>
      <img src="./images/avenue.jpg" alt="">
    </article>

  </main>

  <footer>
    <div class="txt_Box">
      <p class="txt_Box-title1"><em>Nam diam est</em> imperdiet</p>
      <h2 class="txt_Box-title2">mauris ac justo</h2>
      <h3 class="txt_Box-title3">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vel justo diam. Suspendisse vel ipsum vel lectus dictum facilisis eget id lorem.</h3>
      <p class="txt_Box-title4">Email</p>
      <p class="txt_Box-title4">turpis</p>
    </div>
  </footer>
</div>

</body>
</html> 